{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title":"Confirmed cases of Coronovirus throughout the world in 2020",
    "projection":{"type":"equalEarth"},
    "layer": [
        {
            "data":{
                "url":"https://raw.githubusercontent.com/cyeo0023/3179/main/week9Homework/ne_110m_admin_0_countries.topojson",
                "format":{"type": "topojson","feature":"ne_110m_admin_0_countries"}
            },
            "mark":{"type":"geoshape","fill":"lightgray","stroke":"white"}

        },
        {
            "data":{
                "url": "https://raw.githubusercontent.com/cyeo0023/3179/main/week9Homework/coronavirus%20impact%20on%20world.csv"
                
            },
            "mark":{"type": "circle","tooltip":{"content": "data"}},
            "encoding": {
                "longitude":{"field":"lon","type": "quantitative"},
                "latitude": {"field":"lat","type": "quantitative"},
                "size":{
                    "field":"confirmed",
                    "type":"quantitative",
                    "title":"number of confirmed cases"
        
                },
                "color": {
                    "field": "confirmed",
                    "type": "quantitative",
                    "title": "number of confirmed cases",
                    "scale": {"scheme": "reds"}
                    }
        

            }
           
        }
    ]

    
}